# refPortfolio

./: .gitignore  README.md  build.gradle
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/hello/Spring/: HelloSpringApplication.java
src/main/java/hello/Spring/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  Config.java  MemberPrincipal.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/hello/Spring/api/config/data/: UserSession.java
src/main/java/hello/Spring/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/hello/Spring/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java
src/main/java/hello/Spring/api/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java  PostControllerTest.java
src/main/java/hello/Spring/api/crypto/: NoOpPasswordEncoder.java  PasswordEncoder.java  PlainPasswordEncoder.java  SCryptPasswordEncoder.java
src/main/java/hello/Spring/api/domain/: Member.java  Post.java  PostEditor.java  Session.java
src/main/java/hello/Spring/api/exception/: AlreadyExistEmailException.java  InvalidRequest.java  InvalidSignInformation.java  PostNotFound.java  SuperException.java  Unauthorized.java
src/main/java/hello/Spring/api/repository/: MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java
src/main/java/hello/Spring/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/hello/Spring/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/hello/Spring/api/service/: AuthService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/test/java/hello/Spring/: HelloSpringApplicationTests.java
src/test/java/hello/Spring/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/hello/Spring/api/service/: AuthServiceTest.java  PostServiceTest.java
